SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=50051

WEATHER_API_URL=http://weather-api-mock:8080
WEATHER_API_KEY=test_key

OPEN_METEO_URL=https://api.open-meteo.com/v1
GEO_CODING_URL=https://geocoding-api.open-meteo.com/v1

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

METRICS_PORT=8000

LOG_SAMPLING_ENABLED=true
LOG_SAMPLING_TRACE=1.0
LOG_SAMPLING_DEBUG=1.0
LOG_SAMPLING_INFO=1.0
LOG_SAMPLING_WARN=1.0
LOG_SAMPLING_ERROR=1.0